
<!DOCTYPE html>

<!--
Author: Matthew Nemmer
Created: 2022-03-10
-->

<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Matt's Projects</title>

        <link rel="stylesheet" href="css/main.css">
        <script src="js/settings-script.js"></script>

        <link rel="icon" type="image/x-icon" href="img/favicons/favicon.ico">
        <link rel="apple-touch-icon" sizes="180x180" href="img/favicons/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="img/favicons/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="img/favicons/favicon-16x16.png">
        <link rel="manifest" href="img/favicons/site.webmanifest">
    </head>
    
    <body onload="applySettings()">
        <div class="nav-bar">
            <a class="title-tab" href="index.html">Matt's Website</a>
            <a class="regular-tab" href="index.html">
                <img src="img/home-icon.png" alt="Home Page Icon">
                <div>Home</div>
            </a>
            <a class="active-tab" href="projects.html">
                <img src="img/projects-icon.png" alt="Projects Icon">
                <div>Projects</div>
            </a>
            <a class="regular-tab" href="about.html">
                <img src="img/about-icon.png" alt="About Page Icon">
                <div>About</div>
            </a>
            <a class="regular-tab" href="documents.html">
                <img src="img/documents-icon.png" alt="Documents Icon">
                <div>Documents</div>
            </a>
            <a class="regular-tab settings-tab" href="settings.html">
                <img src="img/settings-icon.png" alt="Settings Icon">
                <div>Settings</div>
            </a>
        </div>
        
        <div id="main-container">
            <div id="main-content">
                <h1>Matt's Projects</h1>
                
                <h2>Biomapper</h2>
                <p>Biomapper is a mobile application that allows ecologists to view forest data they need on color-coded maps. 
                    I was very dedicated to the project, treating it like a second job and developing the vast majority of the Android
                    app's code. As part of my undergraduate capstone project, I had the role of team lead and worked hard to ensure
                    that the project was a major success. It is currently available on the Google Play Store!
                </p>
            
                <h2>Land Vehicle Simulator</h2>
                <p>This in-progress online simulator can be used to aid in the designing of land-based vehicles. It primarily features tools for 
                    four-wheeled vehicles. I previously designed the app for Desktop using Python, then later again using Java instead.
                    However, I created a web-app version because I wanted it to be more accessible to the public.
                </p>
            
                <h2><a>STICH Scholar</a></h2>
                <p>I worked as the robotics and drone specialist for Northern Arizona University's Center for Science, Teaching, and Learning's 
                    STEM Interaction and Communications Hub (STICH). As such, I created educational materials and supported robotics programs 
                    involving youth and underprivileged communities. More specifically, I created educational materials about Arduino 
                    microcontrollers, recruited and surveyed FIRST robotics competition volunteers and team coaches, as well as creating a 
                    product list and curriculum for young students living in rural areas and on Native American reservations.
                </p>
            
                <h2>This Website!</h2>
                <p>I have been improving my web development skills for nearly a decade. This website showcases my web development abilities through 
                    its structure, aesthetics, and use of cookies that make it customizable. Someday, when I am no longer using a hosting provider
                    that only serves static files, I would like to further demonstrate my other abilities by implementing PHP scripts and an SQL database.
                </p>
                
                <h2>Graphic Designs</h2>
                <p>Creating visuals that are incorporated within software, websites, research documents, and presentations is an important skill 
                    for a computer scientists to have. They allow one to effectively convey information and improve aesthetics. The graphics I have
                    created for the other projects listed on this page can be found here.
                </p>
                
                <h2>Movterra</h2>
                <p>Additional information coming soon.</p>
                
            </div>
            
            <div id="side-bar">
                <img class="side-bar-img" src="img/biomapper-logo.png" alt="Biomapper Logo"> 
                <img class="side-bar-img" src="img/first-logo.png" alt="First Robotics Logo"> 
                <img class="side-bar-img" src="img/electronics-image.png" alt="Image of Electrical Components">
                <img class="side-bar-img" src="img/matt-motor.JPG" alt="Matt holding a Motor">
            </div>
        </div>
    </body>
</html>

